{
  "ConnectionStrings": {
    "Africa":       "Host=postgres-africa;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "Antarctica":   "Host=postgres-antarctica;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "Asia":         "Host=postgres-asia;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "Australia":    "Host=postgres-australia;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "Europe":       "Host=postgres-europe;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "NorthAmerica": "Host=postgres-northamerica;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "SouthAmerica": "Host=postgres-southamerica;Port=5432;Database=articles;Username=postgres;Password=postgres",
    "Global":       "Host=postgres-global;Port=5432;Database=articles;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}