{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-comments;Port=5432;Database=comments;Username=postgres;Password=postgres"
  },
  "ProfanityService": {
    "BaseUrl": "http://profanityservice:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}